# CMS5000

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.json  CLAUDE.md  CMS5000.csproj  CMS5000.sln  CMS5000_g3s1uwek_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  db_setup.sql  supabase_setup.sql
.github/workflows/: publish.yml
Controls/: LightningChartSampleView.xaml  LightningChartSampleView.xaml.cs  MdiChild.cs  MdiContainer.cs  MiniBarPlot.xaml  MiniBarPlot.xaml.cs  MonitoringPlotView.xaml  MonitoringPlotView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ScottPlotSampleView.xaml  ScottPlotSampleView.xaml.cs
Converters/: InverseBoolConverter.cs  MonStatusToBrushConverter.cs
Models/: AlarmItem.cs  AppLogEntry.cs  AssignItem.cs  AssignRows.cs  ChangelogEntry.cs  ChannelModifyItem.cs  ChannelOption.cs  ChannelTypeItem.cs  CmsUser.cs  DeviceStation.cs  DeviceTreeNode.cs  DisplayPlotItem.cs  Equipment.cs  EventItem.cs  FontSizePreset.cs  HistoryRecord.cs  LoginLog.cs  McChannelItem.cs  ModuleConfigInfo.cs  ModuleTypeItem.cs  NavNode.cs  ProportionalItem.cs  RackFullInfo.cs  RackSlotItem.cs  ReferenceConfigInfo.cs  RelayConfigInfo.cs  ScaleRangeItem.cs  SensorItem.cs  SensorUnitItem.cs  SimpleItem.cs  SuConvRow.cs  UserRole.cs
Models/Monitoring/: MonitoringModels.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: ApiService.cs  AppLogService.cs  AuthService.cs  ChangelogService.cs  DeviceService.cs  ExcelService.cs  FontSizeManager.cs  InputBox.cs  LocalSettingsService.cs  LoginLogService.cs  LoginThrottleService.cs  PostgresService.cs  SecurityService.cs  SessionTimeoutService.cs  SupabaseService.cs  UpdateService.cs  UserService.cs  UserSettingsService.cs
Services/Hw/: HwConfigPacker.cs  HwConfigStructs.cs  HwPacket.cs  HwRackConfigParser.cs  HwSocket.cs
Themes/: Colors.xaml  MdiChildStyle.xaml  Styles.xaml
ViewModels/: AdminViewModel.cs  LogViewModel.cs  MainViewModel.cs
ViewModels/Admin/: AssignInsertViewModel.cs  CopyViewModel.cs  DbConnectViewModel.cs  DeviceConfigViewModel.cs  HwConfigViewModel.cs  ModuleInsertViewModel.cs  ModuleModifyViewModel.cs  RackCopyViewModel.cs  RackInsertViewModel.cs  RackModifyViewModel.cs  RackOpenViewModel.cs  ReferenceConfigViewModel.cs  RelayConfigViewModel.cs  RelayModuleInsertViewModel.cs  StationEditViewModel.cs  TrainInsertViewModel.cs
ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
ViewModels/Expert/: ExpertViewModel.cs
ViewModels/Maintenance/: MaintenanceViewModel.cs
ViewModels/Monitoring/: MonitoringViewModel.cs
ViewModels/Operator/: OperatorViewModel.cs
ViewModels/Settings/: SettingsViewModel.cs
Views/Admin/: AdminView.xaml  AdminView.xaml.cs  AssignControl.xaml  AssignControl.xaml.cs  AssignInsertView.xaml  AssignInsertView.xaml.cs  CopyView.xaml  CopyView.xaml.cs  DbConnectView.xaml  DbConnectView.xaml.cs  DeviceConfigView.xaml  DeviceConfigView.xaml.cs  HwConfigControl.xaml  HwConfigControl.xaml.cs  HwConfigView.xaml  HwConfigView.xaml.cs  ModuleInsertControl.xaml  ModuleInsertControl.xaml.cs  ModuleInsertView.xaml  ModuleInsertView.xaml.cs  ModuleModifyView.xaml  ModuleModifyView.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  RackCopyView.xaml  RackCopyView.xaml.cs  RackInsertView.xaml  RackInsertView.xaml.cs  RackModifyControl.xaml  RackModifyControl.xaml.cs  RackModifyView.xaml  RackModifyView.xaml.cs  RackOpenView.xaml  RackOpenView.xaml.cs  ReferenceConfigView.xaml  ReferenceConfigView.xaml.cs  RelayConfigView.xaml  RelayConfigView.xaml.cs  RelayModuleControl.xaml  RelayModuleControl.xaml.cs  (+5 more)
Views/Expert/: ExpertMainView.xaml  ExpertMainView.xaml.cs
Views/Log/: LogView.xaml  LogView.xaml.cs
Views/Maintenance/: MaintenanceMainView.xaml  MaintenanceMainView.xaml.cs
Views/Monitoring/: MonitoringView.xaml  MonitoringView.xaml.cs
Views/Operator/: OperatorMainView.xaml  OperatorMainView.xaml.cs
Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Views/Shell/: LoginView.xaml  LoginView.xaml.cs
installer/: index.html
supabase/: README.md  config.toml
supabase/.temp/: linked-project.json
supabase/functions/_shared/: admin.ts  cors.ts  jwt.ts  throttle.ts
supabase/functions/api/: index.ts
supabase/migrations/: 20260530090000_rls_lockdown.sql  20260617_rack_full_schema.sql  20260618_channel_reference.sql  20260618_module_channel_ref.sql
