<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Velopack: WPF 자동생성 Main 대신 Program.cs의 Main 사용 -->
    <StartupObject>CMS5000.Program</StartupObject>
    <ApplicationIcon>CMS5000.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.*" />
    <PackageReference Include="Velopack" Version="0.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.*" />
    <PackageReference Include="System.Text.Json" Version="10.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfToolkit">
      <HintPath>libs\WpfToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CMS5000.ico" />
    <Resource Include="Images\autosyslogo.png" />
    <Resource Include="Images\eye_icon.png" />
    <Resource Include="Images\postgresql.png" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CHANGELOG.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
