<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- LightningChart(net8)가 요구하는 System.Windows.Forms를 정품 net9 어셈블리로 제공.
         프레임워크 어셈블리 버전 롤포워드로 8.0.0.0 → 9.0.0.0 자동 충족 -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Velopack: WPF 자동생성 Main 대신 Program.cs의 Main 사용 -->
    <StartupObject>CMS5000.Program</StartupObject>
    <ApplicationIcon>CMS5000.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- UseWindowsForms가 자동 주입하는 전역 using 제거 (WPF 타입과 CS0104 충돌 방지).
       어셈블리 참조는 그대로 유지되어 런타임 롤포워드에는 영향 없음 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms"/>
    <Using Remove="System.Drawing"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightningChart" Version="12.*"/>
    <PackageReference Include="Velopack" Version="0.*"/>
    <PackageReference Include="System.Drawing.Common" Version="10.*"/>
    <PackageReference Include="supabase-csharp" Version="0.*"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.*"/>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.*"/>
    <PackageReference Include="System.Text.Json" Version="10.*"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfToolkit">
      <HintPath>libs\WpfToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CMS5000.ico"/>
    <Resource Include="Images\autosyslogo.png"/>
    <Resource Include="Images\eye_icon.png"/>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CHANGELOG.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
