<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Velopack: WPF 자동생성 Main 대신 Program.cs의 Main 사용 -->
    <StartupObject>CMS5000.Program</StartupObject>
    <ApplicationIcon>CMS5000.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightningChart" Version="12.*"/>
    <PackageReference Include="Velopack" Version="0.*"/>
    <PackageReference Include="System.Drawing.Common" Version="10.*"/>
    <PackageReference Include="supabase-csharp" Version="0.*"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.*"/>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.*"/>
    <PackageReference Include="System.Text.Json" Version="10.*"/>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfToolkit">
      <HintPath>libs\WpfToolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- LightningChart(net8)가 런타임에서 찾는 System.Windows.Forms를 자립실행 패키지에 포함 -->
  <ItemGroup>
    <Content Include="libs\System.Windows.Forms.dll" Link="System.Windows.Forms.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CMS5000.ico"/>
    <Resource Include="Images\autosyslogo.png"/>
    <Resource Include="Images\eye_icon.png"/>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
